<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="13dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity" >

        <ImageView
            android:id="@+id/iv_userhead_txt"
            android:layout_width="@dimen/size_avatar"
            android:layout_height="@dimen/size_avatar"
            android:layout_alignParentRight="true"
            android:background="@drawable/user_icon"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/margin_chat_activity"
            android:scaleType="fitXY" />

       <TextView
            android:id="@+id/tv_chatcontent_txt"
            style="@style/chat_content_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_chat_activity"
            android:layout_toLeftOf="@id/iv_userhead_txt"
            android:autoLink="web"
            android:background="@drawable/chatto_bg"
            android:gravity="left|center"
            android:lineSpacingExtra="2dp"
            android:maxWidth="225.0dip"
            android:paddingLeft="8dip"
            android:textSize="15sp" />

     
    </RelativeLayout>

</LinearLayout>